<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiloe Land For Sale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/605578c8ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact.css">
</head>
<body> 
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo"><a href="index.html">CHILOE</a></label>
            
                <ul class="nav-links">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <div class="header-section">
            <h1>Off-Grid and Self-Sustaining Land in Caucahue Island, Quemchi.</h1>
            <p>text123 lorem</p>
            <a href="#photos">Explore Photos</a>
        </div>
    </header>
    <div class="container" id="photos">
        <div class="img-gallery">
            <a href="images/MAIN PHOTOS/1.jpg" data-lightbox="main" data-title="View of the House">
                <img src="images/MAIN PHOTOS/1.jpg" alt="">
            </a>
            <a href="images/MAIN PHOTOS/2.jpg" data-lightbox="main" data-title="Entrace - Electric Gate">
                <img src="images/MAIN PHOTOS/2.jpg" alt="">
            </a>
            <a href="images/MAIN PHOTOS/3.jpg" data-lightbox="main" data-title="Overview From Second Floor">
                <img src="images/MAIN PHOTOS/3.jpg" alt="">
            </a>
            <a href="images/MAIN PHOTOS/4.jpg" data-lightbox="main" data-title="Solar Panels">
                <img src="images/MAIN PHOTOS/4.jpg" alt="">
            </a>
            <a href="images/MAIN PHOTOS/5.jpg" data-lightbox="main" data-title="View From Second Floor">
                <img src="images/MAIN PHOTOS/5.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="img-gallery-text">
        <p>The Main Images</p>
    </div>
    <div class="container">
        <div class="img-gallery">
            <a href="images/Main House/1.jpg" data-lightbox="main" data-title="View of the House">
                <img src="images/Main House/1.jpg" alt="">
            </a>
            <a href="images/Main House/2.jpg" data-lightbox="main" data-title="Back side of the House">
                <img src="images/Main House/2.jpg" alt="">
            </a>
            <a href="images/Main House/3.jpg" data-lightbox="main" data-title="Kitchen">
                <img src="images/Main House/3.jpg" alt="">
            </a>
            <a href="images/Main House/4.jpg" data-lightbox="main" data-title="Dining Area">
                <img src="images/Main House/4.jpg" alt="">
            </a>
            <a href="images/Main House/5.jpg" data-lightbox="main" data-title="Living Room">
                <img src="images/Main House/5.jpg" alt="">
            </a>
            <a href="images/Main House/6.jpg" data-lightbox="main" data-title="Living Room">
                <img src="images/Main House/6.jpg" alt="">
            </a>
            <a href="images/Main House/7.jpg" data-lightbox="main" data-title="Second Floor">
                <img src="images/Main House/7.jpg" alt="">
            </a>
            <a href="images/Main House/8.jpg" data-lightbox="main" data-title="First Bedroom">
                <img src="images/Main House/8.jpg" alt="">
            </a>
            <a href="images/Main House/9.jpg" data-lightbox="main" data-title="Second Bedroom">
                <img src="images/Main House/9.jpg" alt="">
            </a>
            <a href="images/Main House/10.jpg" data-lightbox="main" data-title="Third Bedroom">
                <img src="images/Main House/10.jpg" alt="">
            </a>
            <a href="images/Main House/11.jpg" data-lightbox="main" data-title="Bathroom">
                <img src="images/Main House/11.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="img-gallery-text">
        <p>The House</p>
    </div>

    <div class="container">
        <div class="img-gallery">
            <a href="images/equipment + vehicles/1.jpg" data-lightbox="main" data-title="Kitchen/Storage Room - Water Boiler">
                <img src="images/equipment + vehicles/1.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/13.jpg" data-lightbox="main" data-title="Inside the Storage Room">
                <img src="images/equipment + vehicles/13.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/2.jpg" data-lightbox="main" data-title="Inside the Storage Room">
                <img src="images/equipment + vehicles/2.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/3.jpg" data-lightbox="main" data-title="Inside the Storage Room">
                <img src="images/equipment + vehicles/3.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/4.jpg" data-lightbox="main" data-title="WoodShed">
                <img src="images/equipment + vehicles/4.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/5.jpg" data-lightbox="main" data-title="Horse Run-in Shed">
                <img src="images/equipment + vehicles/5.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/16.jpg" data-lightbox="main" data-title="20000L Potable Water Storage">
                <img src="images/equipment + vehicles/16.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/6.jpg" data-lightbox="main" data-title="Nissan Pathfinder">
                <img src="images/equipment + vehicles/6.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/7.jpg" data-lightbox="main" data-title="Boat 'Albertina'">
                <img src="images/equipment + vehicles/7.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/8.jpg" data-lightbox="main" data-title="Second Boat">
                <img src="images/equipment + vehicles/8.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/9.jpg" data-lightbox="main" data-title="John Deere 2030">
                <img src="images/equipment + vehicles/9.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/10.jpg" data-lightbox="main" data-title="John Deere 2030">
                <img src="images/equipment + vehicles/10.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/11.jpg" data-lightbox="main" data-title="Yanmar F-6">
                <img src="images/equipment + vehicles/11.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/12.jpg" data-lightbox="main" data-title="Schaeff Mini Excavator">
                <img src="images/equipment + vehicles/12.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/14.jpg" data-lightbox="main" data-title="Workshop">
                <img src="images/equipment + vehicles/14.jpg" alt="">
            </a>
            <a href="images/equipment + vehicles/15.jpg" data-lightbox="main" data-title="Generator">
                <img src="images/equipment + vehicles/15.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="img-gallery-text">
        <p>Other Equipment</p>
    </div>

    <div class="container">
        <div class="img-gallery">
            <a href="images/farming/1.jpg" data-lightbox="main" data-title="Greenhouse">
                <img src="images/farming/1.jpg" alt="">
            </a>
            <a href="images/farming/2.jpg" data-lightbox="main" data-title="Greenhouse">
                <img src="images/farming/2.jpg" alt="">
            </a>
            <a href="images/farming/3.jpg" data-lightbox="main" data-title="Inside the Greenhouse">
                <img src="images/farming/3.jpg" alt="">
            </a>
            <a href="images/farming/4.jpg" data-lightbox="main" data-title="Inside the Greenhouse">
                <img src="images/farming/4.jpg" alt="">
            </a>
            <a href="images/farming/5.jpg" data-lightbox="main" data-title="Inside the Greenhouse">
                <img src="images/farming/5.jpg" alt="">
            </a>
            <a href="images/farming/6.jpg" data-lightbox="main" data-title="Cornfarm">
                <img src="images/farming/6.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="img-gallery-text">
        <p>Farming</p>
    </div>

    <div class="container">
        <div class="img-gallery">
            <a href="images/Solar Panels/1.jpg" data-lightbox="main" data-title="First Solar Panel Unit">
                <img src="images/Solar Panels/1.jpg" alt="">
            </a>
            <a href="images/Solar Panels/2.jpg" data-lightbox="main" data-title="First Solar Panel Unit">
                <img src="images/Solar Panels/2.jpg" alt="">
            </a>
            <a href="images/Solar Panels/3.jpg" data-lightbox="main" data-title="Second Solar Panel Unit">
                <img src="images/Solar Panels/3.jpg" alt="">
            </a>
            <a href="images/Solar Panels/4.jpg" data-lightbox="main" data-title="Battery Pack 1">
                <img src="images/Solar Panels/4.jpg" alt="">
            </a>
            <a href="images/Solar Panels/5.jpg" data-lightbox="main" data-title="Battery Pack 2">
                <img src="images/Solar Panels/5.jpg" alt="">
            </a>
            <a href="images/Solar Panels/6.jpg" data-lightbox="main" data-title="Electrical System">
                <img src="images/Solar Panels/6.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="img-gallery-text">
        <p>Electrical/Solar Panels</p>
    </div>
    
    <div class="container">
        <div class="img-gallery">
            <a href="images/The LAND/1.jpg" data-lightbox="main" data-title="Main Entrace">
                <img src="images/The LAND/1.jpg" alt="">
            </a>
            <a href="images/The LAND/2.jpg" data-lightbox="main" data-title="Main Entrace">
                <img src="images/The LAND/2.jpg" alt="">
            </a>
            <a href="images/The LAND/3.jpg" data-lightbox="main" data-title="Main Entrace">
                <img src="images/The LAND/3.jpg" alt="">
            </a>
            <a href="images/The LAND/4.jpg" data-lightbox="main" data-title="Entrance From Road">
                <img src="images/The LAND/4.jpg" alt="">
            </a>
            <a href="images/The LAND/5.jpg" data-lightbox="main" data-title="">
                <img src="images/The LAND/5.jpg" alt="">
            </a>
            <a href="images/The LAND/6.jpg" data-lightbox="main" data-title="House">
                <img src="images/The LAND/6.jpg" alt="">
            </a>
            <a href="images/The LAND/7.jpg" data-lightbox="main" data-title="Overview From Second Floor">
                <img src="images/The LAND/7.jpg" alt="">
            </a>
            <a href="images/The LAND/8.jpg" data-lightbox="main" data-title="View From Second Floor">
                <img src="images/The LAND/8.jpg" alt="">
            </a>
            <a href="images/The LAND/9.jpg" data-lightbox="main" data-title="The Garage">
                <img src="images/The LAND/9.jpg" alt="">
            </a>
            <a href="images/The LAND/10.jpg" data-lightbox="main" data-title="Greenhouse">
                <img src="images/The LAND/10.jpg" alt="">
            </a>
            <a href="images/The LAND/11.jpg" data-lightbox="main" data-title="Greenhouse">
                <img src="images/The LAND/11.jpg" alt="">
            </a>
            <a href="images/The LAND/12.jpg" data-lightbox="main" data-title="Water Reservoir for Greenhouse">
                <img src="images/The LAND/12.jpg" alt="">
            </a>
            <a href="images/The LAND/13.jpg" data-lightbox="main" data-title="Water Reservoir for Greenhouse">
                <img src="images/The LAND/13.jpg" alt="">
            </a>
            <a href="images/The LAND/14.jpg" data-lightbox="main" data-title="Land - Horse">
                <img src="images/The LAND/14.jpg" alt="">
            </a>
            <a href="images/The LAND/15.jpg" data-lightbox="main" data-title="Horse Run-in Shed">
                <img src="images/The LAND/15.jpg" alt="">
            </a>
            <a href="images/The LAND/16.jpg" data-lightbox="main" data-title="WoodShed">
                <img src="images/The LAND/16.jpg" alt="">
            </a>
            <a href="images/The LAND/17.jpg" data-lightbox="main" data-title="Chopped Wood">
                <img src="images/The LAND/17.jpg" alt="">
            </a>
            <a href="images/The LAND/18.jpg" data-lightbox="main" data-title="Boat Dock on Quemchi Island">
                <img src="images/The LAND/18.jpg" alt="">
            </a>
            <a href="images/The LAND/19.jpg" data-lightbox="main" data-title="Boat Dock on Caucahue Island">
                <img src="images/The LAND/19.jpg" alt="">
            </a>
            <a href="images/The LAND/20.jpg" data-lightbox="main" data-title="Views">
                <img src="images/The LAND/20.jpg" alt="">
            </a>
            <a href="images/The LAND/21.jpg" data-lightbox="main" data-title="Views">
                <img src="images/The LAND/21.jpg" alt="">
            </a>
            <a href="images/The LAND/22.jpg" data-lightbox="main" data-title="Views">
                <img src="images/The LAND/22.jpg" alt="">
            </a>
            <a href="images/The LAND/23.jpg" data-lightbox="main" data-title="Views">
                <img src="images/The LAND/23.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="img-gallery-text" style="padding-bottom: 10px;">
        <p>The Land</p>
    </div>

    <div class="install-text">
        <p>Download all the images by clicking <a href="images/images.rar">here.</a></p>
        
    </div>

    <div class="details" id="details">
       <h1>Get More Details About The Property</h1>
       <a href="details.html">Click Here</a>
    </div>
    <div class="contact-container">
        <div class="contact-container2">
        
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-title">
                <h2>Get In Touch</h2>
                <hr>
            </div>
                <input type="hidden" name="access_key" value="e97dc13f-8862-4c67-b3a6-88ba4be9fdc2">
                <input type="text" name="firstname" placeholder="Your Name" class="contact-inputs" required>
                <input type="text" name="lastname" placeholder="Your Surname" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your E-mail" class="contact-inputs" required>
                <input type="tel" name="phone" class="contact-inputs" placeholder="+123456789" required>
                <textarea name="message" placeholder="" class="contact-inputs" required></textarea>
                <button type="submit">Submit</button>
        </form>
        <div class="contact-right">
            <img src="" alt="">
        </div>
        </div>
    </div>


<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var divText = document.getElementById("divText");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";
    }

    window.onkeyup = function (event) {
     if (event.keyCode == 27) {
        fullImgBox.style.display = "none";
        }
    }

    document.addEventListener('keydown', function(e) {
    if (e.keyCode === 37) {
    // Left arrow key is pressed

        } 
    else if (e.keyCode === 39) {
    // Right arrow key is pressed
        }
    });


    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    
    
</script>
<script src="lightbox-plus-jquery.min.js"></script>
</body>
</html>